# Reference:
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
INVENTORY = inventory.yml
host_key_checking = False
#vault_password_file = ~/Dropbox/save/rpi-pki/ansible/key.txt

nocows = 1
cow_selection = random
